*{
   font-family: 'Noto Serif', serif;
    margin: 0;
    padding: 0;
}

.carrosel{
  height: 520px;
  width: 735px;
  border-radius: 20px;
  overflow: hidden;
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}

.barra{
  width: 70px;
  height: 17px;
  border: 2px solid rgb(248, 6, 175);
  margin: 6px;
  border-radius: 8px;
  cursor: pointer;
  transition: .5s;
}

.barra:hover{
  background: rgb(167, 0, 245);
}

input{
  display: none;
}

.slides{
  display: flex;
  width: 500%;
  height: 100%;
}

.slide{
  width: 20%;
transition: .5s;
}

.slide img{
  width: 100%;
  height: 100%;
}

 #slide1:checked ~ .f1 {
     margin-left: 0;
 }
 #slide2:checked ~ .f1 {
  margin-left: -20%;
}
#slide3:checked ~ .f1 {
  margin-left: -40%;
}
#slide4:checked ~ .f1 {
  margin-left: -60%;
}
#slide5:checked ~ .f1 {
  margin-left: -80%;
}

a {
  color: rgb(200, 125, 230);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #23232e;
  height: 20vh;
}

main {
  background: #fa7f72;
  background-size: cover;
  height: 92vh;
}

.CardTradicional{
  position: absolute;
  top: 110%;
  left: -9%;
  width: 1150px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.CardTradicional .card{
  padding: 10px;
  width: 100px;
  background-color: #f5f5dc;
  margin: 15px;
  border: 2px solid black;
  color: brown;
  border-radius: 15px;
  overflow: hidden;
  transition: 0.5s;
  text-align: center;
}

.CardTradicional .card img{
  transition: 0.5s;
}

.CardTradicional .card:hover{
  background-color: brown;
  color: #f5f5dc;
  margin-top: -15px;
  box-shadow: 2px 20px 25px #000000;
  border-color: rgb(228, 112, 228);
}

.CardGourmet{
  position: absolute;
  top: 140%;
  left: -9%;
  width: 1150px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.CardGourmet .cardG{
  padding: 10px;
  width: 100px;
  background-color: #f5f5dc;
  margin: 15px;
  border: 2px solid black;
  color: brown;
  border-radius: 15px;
  overflow: hidden;
  transition: 0.5s;
  text-align: center;
}

.CardGourmet .cardG .imgG{
  transition: 0.5s;
}

.CardGourmet .cardG:hover{
  background-color: brown;
  color: #f5f5dc;
  margin-top: -15px;
  box-shadow: 2px 20px 25px #000000;
  border-color: rgb(228, 112, 228);
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 2px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 30px;
  height: 2px;
  background: rgb(200, 125, 230);
  margin: 10px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .CardTradicional{
    top: 70%;
    left: 5%;
    padding: 20px;
    display: inline;
  }

  .CardGourmet{
    top: 70%;
    left: 55%;
    padding: 20px;
    display: inline;
  }

  .nav-list {
    position: absolute;
    top: 20vh;
    right: 0;
    width: 40vw;
    height: 92vh;
    background: #000000;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }

  .carrosel{
    top: 45%;
    height: 280px;
    width: 420px;
  }

  h2{
    position: absolute;
    top: 42%;
    left: 26%;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-10px, 10px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-6px, -7px);
}